//
// Prefix header for all source files of the 'Sketcher' target in the 'Sketcher' project
//

#import <Availability.h>



#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "Reachability.h"
#endif
//#define WEBSERVICEURL @"http://startupsketcher.org/sus_iphone/sketcherWS.php"
#define WEBSERVICEURL @"http://startupsketcher.org/sus_iphone/sketcherWS_1.1.php"

#import "NSString+URLEncoding.h"
#import "ForgotPasswordController.h"
#import "RegisterViewController.h"
#import "AppFirstViewController.h"
#import "AppSecondViewController.h"
#import "SketchDetail.h"
#import "AddSketch.h"
#import "LoginViewController.h"
#import "AppAppDelegate.h"
#import "JSON.h"
#import "RearViewController.h"
#import "SWRevealViewController/SWRevealViewController.h"

#define IS_IPHONE (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPhone)
#define IS_RETINA ([[UIScreen mainScreen] scale] >= 2.0)

#define SCREEN_WIDTH ([[UIScreen mainScreen] bounds].size.width)
#define SCREEN_HEIGHT ([[UIScreen mainScreen] bounds].size.height)
#define SCREEN_MAX_LENGTH (MAX(SCREEN_WIDTH, SCREEN_HEIGHT))
#define SCREEN_MIN_LENGTH (MIN(SCREEN_WIDTH, SCREEN_HEIGHT))

#define IS_IPHONE_4_OR_LESS (IS_IPHONE && SCREEN_MAX_LENGTH < 568.0)
#define IS_IPHONE_5 (IS_IPHONE && SCREEN_MAX_LENGTH == 568.0)
#define IS_IPHONE_6 (IS_IPHONE && SCREEN_MAX_LENGTH == 667.0)
#define IS_IPHONE_6P (IS_IPHONE && SCREEN_MAX_LENGTH == 736.0)
#define SYSTEM_VERSION_GREATER_THAN_OR_EQUAL_TO(v)  ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] != NSOrderedAscending)
//Demo2016.startupsketcher@covesk.be
//com.colonelsoftware.-Sketcher.Sketcher